# Bit-Cloud-Plus

./: LICENSE  README.md  pom.xml
bit-api/bit-api-system/: pom.xml
bit-api/bit-api-system/src/main/java/com/bit/system/api/: RemoteDataScopeService.java  RemoteDeptService.java  RemoteDictService.java  RemoteLogService.java  RemoteTenantService.java  RemoteUserService.java
bit-auth/: Dockerfile  pom.xml
bit-auth/src/main/java/com/bit/auth/: BitAuthApplication.java
bit-auth/src/main/java/com/bit/auth/controller/: TokenController.java
bit-auth/src/main/java/com/bit/auth/domain/convert/: TenantVoConvert.java
bit-auth/src/main/java/com/bit/auth/domain/vo/: LoginTenantVo.java  LoginVo.java  TenantListVo.java
bit-auth/src/main/java/com/bit/auth/form/: EmailLoginBody.java  LoginBody.java  RegisterBody.java  SmsLoginBody.java
bit-auth/src/main/java/com/bit/auth/listener/: UserActionListener.java
bit-auth/src/main/java/com/bit/auth/properties/: UserPasswordProperties.java
bit-auth/src/main/java/com/bit/auth/service/: SysLoginService.java
bit-auth/src/main/resources/: application.yml  banner.txt
bit-common/: pom.xml
bit-common/bit-common-alibaba-bom/: pom.xml
bit-common/bit-common-bom/: pom.xml
bit-common/bit-common-core/: pom.xml
bit-common/bit-common-dict/: pom.xml
bit-common/bit-common-doc/: pom.xml
bit-common/bit-common-dubbo/: pom.xml
bit-common/bit-common-elasticsearch/: pom.xml
bit-common/bit-common-encrypt/: pom.xml
bit-common/bit-common-excel/: pom.xml
bit-common/bit-common-idempotent/: pom.xml
bit-common/bit-common-job/: pom.xml
bit-common/bit-common-json/: pom.xml
bit-common/bit-common-loadbalancer/: pom.xml
bit-common/bit-common-log/: pom.xml
bit-common/bit-common-logstash/: pom.xml
bit-common/bit-common-mail/: pom.xml
bit-common/bit-common-mybatis/: pom.xml
bit-common/bit-common-oss/: pom.xml
bit-common/bit-common-prometheus/: pom.xml
bit-common/bit-common-redis/: pom.xml
bit-common/bit-common-satoken/: pom.xml
bit-common/bit-common-seata/: pom.xml
bit-common/bit-common-security/: pom.xml
bit-common/bit-common-sensitive/: pom.xml
bit-common/bit-common-sentinel/: pom.xml
bit-common/bit-common-skylog/: pom.xml
bit-common/bit-common-sms/: pom.xml
bit-common/bit-common-tenant/: pom.xml
bit-common/bit-common-translation/: pom.xml
bit-common/bit-common-web/: pom.xml
bit-common/bit-common-websocket/: pom.xml
bit-example/: pom.xml
bit-example/bit-demo/: pom.xml
bit-example/bit-demo/src/main/java/com/bit/demo/: BitDemoApplication.java
bit-example/bit-demo/src/main/java/com/bit/demo/controller/: EsCrudController.java  MailController.java  RedisCacheController.java  RedisLockController.java  RedisPubSubController.java  SmsController.java  Swagger3DemoController.java  TestBatchController.java  package-info.java  (+6 more)
bit-example/bit-demo/src/main/resources/: application.yml  banner.txt
bit-example/bit-demo/src/main/resources/mapper/demo/: TestDemoMapper.xml  TestTreeMapper.xml
bit-example/bit-demo/src/test/java/com/bit/demo/: AssertUnitTest.java  DemoUnitTest.java  ParamUnitTest.java  TagUnitTest.java
bit-example/bit-stream-mq/: pom.xml
bit-example/bit-stream-mq/src/main/java/com/bit/stream/: BitStreamMqApplication.java
bit-example/bit-stream-mq/src/main/resources/: application.yml  banner.txt
bit-modules/: pom.xml
bit-modules/bit-gen/: Dockerfile  pom.xml
bit-modules/bit-gen/src/main/resources/: application.yml  banner.txt
bit-modules/bit-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
bit-modules/bit-gen/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
bit-modules/bit-job/: Dockerfile  pom.xml
bit-modules/bit-job/src/main/java/com/bit/job/: BitJobApplication.java
bit-modules/bit-job/src/main/resources/: application.yml  banner.txt
bit-modules/bit-resource/: Dockerfile  pom.xml
bit-modules/bit-resource/src/main/java/com/bit/resource/: BitResourceApplication.java
bit-modules/bit-resource/src/main/resources/: application.yml  banner.txt
bit-modules/bit-resource/src/main/resources/mapper/resource/: SysOssConfigMapper.xml  SysOssMapper.xml
bit-modules/bit-system/: Dockerfile  pom.xml
bit-modules/bit-system/src/main/java/com/bit/system/: BitSystemApplication.java
bit-modules/bit-system/src/main/resources/: application.yml  banner.txt
bit-modules/bit-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
bit-visual/: pom.xml
bit-visual/bit-monitor/: Dockerfile  pom.xml
bit-visual/bit-monitor/src/main/resources/: application.yml  banner.txt
bit-visual/bit-nacos/: Dockerfile  pom.xml
bit-visual/bit-nacos/src/main/resources/: application.properties  banner.txt
bit-visual/bit-seata-server/: Dockerfile  pom.xml
bit-visual/bit-seata-server/src/main/resources/: application.yml  banner.txt
bit-visual/bit-sentinel-dashboard/: Dockerfile  pom.xml
bit-visual/bit-sentinel-dashboard/src/main/resources/: application.yml  banner.txt
bit-visual/bit-xxl-job-admin/: Dockerfile  pom.xml
bit-visual/bit-xxl-job-admin/src/main/resources/: application.yml  banner.txt
bit-visual/bit-xxl-job-admin/src/main/resources/templates/: help.ftl  index.ftl  login.ftl
bit-visual/bit-xxl-job-admin/src/main/resources/templates/jobcode/: jobcode.index.ftl
bit-visual/bit-xxl-job-admin/src/main/resources/templates/jobgroup/: jobgroup.index.ftl
bit-visual/bit-xxl-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
bit-visual/bit-xxl-job-admin/src/main/resources/templates/joblog/: joblog.detail.ftl  joblog.index.ftl
bit-visual/bit-xxl-job-admin/src/main/resources/templates/user/: user.index.ftl
(+487 files in other folders)
