Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
  _     _ _                  _
 | |   (_) |                | |
 | |__  _| |_   ______   ___| |_ _ __ ___  __ _ _ __ ___    ______   _ __ ___   __ _
 | '_ \| | __| |______| / __| __| '__/ _ \/ _` | '_ ` _ \  |______| | '_ ` _ \ / _` |
 | |_) | | |_           \__ \ |_| | |  __/ (_| | | | | | |          | | | | | | (_| |
 |_.__/|_|\__|          |___/\__|_|  \___|\__,_|_| |_| |_|          |_| |_| |_|\__, |
                                                                                  | |
                                                                                  |_|
