<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bit</groupId>
        <artifactId>bit-modules</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bit-resource</artifactId>

    <description>
        bit-resource资源服务
    </description>

    <dependencies>

        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bit</groupId>
            <artifactId>bit-common-sentinel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bit</groupId>
            <artifactId>bit-common-doc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bit</groupId>
            <artifactId>bit-common-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bit</groupId>
            <artifactId>bit-common-seata</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bit</groupId>
            <artifactId>bit-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bit</groupId>
            <artifactId>bit-common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bit</groupId>
            <artifactId>bit-common-oss</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bit</groupId>
            <artifactId>bit-common-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bit</groupId>
            <artifactId>bit-common-sms</artifactId>
        </dependency>

        <!-- 短信 用哪个导入哪个依赖 -->
<!--        <dependency>-->
<!--            <groupId>com.aliyun</groupId>-->
<!--            <artifactId>dysmsapi20170525</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.tencentcloudapi</groupId>-->
<!--            <artifactId>tencentcloud-sdk-java-sms</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.bit</groupId>
            <artifactId>bit-common-mybatis</artifactId>
        </dependency>

        <!-- Bit Api System -->
        <dependency>
            <groupId>com.bit</groupId>
            <artifactId>bit-api-system</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bit</groupId>
            <artifactId>bit-api-resource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bit</groupId>
            <artifactId>bit-common-tenant</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
