<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bit</groupId>
        <artifactId>bit-common</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bit-common-oss</artifactId>

    <description>
        bit-common-oss oss服务
    </description>

	<dependencies>

        <dependency>
            <groupId>com.bit</groupId>
            <artifactId>bit-common-json</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bit</groupId>
            <artifactId>bit-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
        </dependency>

    </dependencies>
</project>
